{
	"name": "gandogames",
	"version": "1.0.0",
	"scripts": {
		"start-api": "npm --prefix api start",
		"start-site": "npm --prefix site start",
		"fetch-secrets": "npm --prefix api run fetch-secrets",
		"publish-live": "git checkout master && git merge develop --no-edit -X theirs && git push origin master && git checkout develop",
		"publish-staging": "git checkout staging && git merge develop --no-edit -X theirs && git push origin staging && git checkout develop"
	}
}