{
  "statusLine": {
    "type": "command",
    "command": "node \"C:/Users/Luca/.claude/statusline-command.js\""
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -c \"(New-Object Media.SoundPlayer 'C:\\Windows\\Media\\chimes.wav').PlaySync()\"",
            "shell": "powershell"
          }
        ]
      }
    ]
  }
}
