{
	"compilerOptions": {
		"module": "node16",
		"target": "ES2022",
		"outDir": "dist",
		"rootDir": "..",
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "node16",
		"sourceMap": true,
		"types": [ "node", "jest" ],
		"paths": {
			"@gandogames/shared/api": ["../shared/index"],
			"@gandogames/shared/*": ["../shared/games/*"],
		}
	}
}